<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="brwscnfg" table="`brwscnfg`">
<id column="ID" name="id" type="long">
<generator class="assigned"/>
</id>
<property column="`BCNFLABEL`" name="bcnflabel" type="string"/>
<property column="`HOMEURI`" name="homeuri" type="string"/>
<property column="`EMAILURI`" name="emailuri" type="string"/>
<property column="`MBBTNS00`" name="mbbtns00" type="character"/>
<property column="`MBBTNS01`" name="mbbtns01" type="character"/>
<property column="`MBBTNS02`" name="mbbtns02" type="character"/>
<property column="`MBBTNS03`" name="mbbtns03" type="character"/>
<property column="`MBBTNS04`" name="mbbtns04" type="character"/>
<property column="`MBBTNS05`" name="mbbtns05" type="character"/>
<property column="`MBBTNS06`" name="mbbtns06" type="character"/>
<property column="`MBBTNS07`" name="mbbtns07" type="character"/>
<property column="`MBBTNS08`" name="mbbtns08" type="character"/>
<property column="`MBBTNS09`" name="mbbtns09" type="character"/>
<property column="`MBBTNS10`" name="mbbtns10" type="character"/>
<property column="`MBBTNS11`" name="mbbtns11" type="character"/>
<property column="`MBBTNS12`" name="mbbtns12" type="character"/>
<property column="`MBBTNS13`" name="mbbtns13" type="character"/>
<property column="`MBBTNS14`" name="mbbtns14" type="character"/>
<property column="`MBBTNS15`" name="mbbtns15" type="character"/>
<property column="`MBCOLOR00`" name="mbcolor00" type="string"/>
<property column="`MBCOLOR01`" name="mbcolor01" type="string"/>
<property column="`MBCOLOR02`" name="mbcolor02" type="string"/>
<property column="`MBCOLOR03`" name="mbcolor03" type="string"/>
<property column="`TRMETHOD`" name="trmethod" type="string"/>
<property column="`HIPURI`" name="hipuri" type="string"/>
<property column="`HIPPORT`" name="hipport" type="string"/>
<property column="`HIPTIMEOUT`" name="hiptimeout" type="string"/>
<property column="`HIPATTEMPT`" name="hipattempt" type="string"/>
<property column="`PRIMDIAL`" name="primdial" type="string"/>
<property column="`PRIMCONN`" name="primconn" type="string"/>
<property column="`PRIMTRY`" name="primtry" type="string"/>
<property column="`SECNDIAL`" name="secndial" type="string"/>
<property column="`SECNCONN`" name="secnconn" type="string"/>
<property column="`SECNTRY`" name="secntry" type="string"/>
<property column="`MODEMMODE`" name="modemmode" type="string"/>
<property column="`DIALNII`" name="dialnii" type="string"/>
<property column="`PPPCFGNAME`" name="pppcfgname" type="string"/>
<property column="`KEEPALIVE`" name="keepalive" type="string"/>
<property column="`MESSRESP`" name="messresp" type="string"/>
<property column="`IDLEDISC`" name="idledisc" type="string"/>
<property column="`PORTINIT`" name="portinit" type="character"/>
<property column="`PIFILL01`" name="pifill01" type="character"/>
<property column="`PIFILL02`" name="pifill02" type="character"/>
<property column="`PIFILL03`" name="pifill03" type="character"/>
<property column="`PIFILL04`" name="pifill04" type="character"/>
<property column="`PIFILL05`" name="pifill05" type="character"/>
<property column="`PIFILL06`" name="pifill06" type="character"/>
<property column="`PIFILL07`" name="pifill07" type="character"/>
<property column="`HTMLSCRPT1`" name="htmlscrpt1" type="string"/>
<property column="`HTMLSCRPT2`" name="htmlscrpt2" type="string"/>
<property column="`HTMLSCRPT3`" name="htmlscrpt3" type="string"/>
<property column="`HTMLSCRPT4`" name="htmlscrpt4" type="string"/>
<property column="`HTMLSCRPT5`" name="htmlscrpt5" type="string"/>
<property column="`HTMLSCRPT6`" name="htmlscrpt6" type="string"/>
<property column="`HTMLSCRPT7`" name="htmlscrpt7" type="string"/>
</class>
</hibernate-mapping>
