<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="card" table="`card`">
<id column="ID" name="id" type="long">
<generator class="assigned"/>
</id>
<property column="`DUPTBLNMBR`" name="duptblnmbr" type="string"/>
<property column="`OPT1_0`" name="opt1_0" type="character"/>
<property column="`OPT1_1`" name="opt1_1" type="character"/>
<property column="`OPT1_2`" name="opt1_2" type="character"/>
<property column="`OPT1_3`" name="opt1_3" type="character"/>
<property column="`OPT1_4`" name="opt1_4" type="character"/>
<property column="`OPT1_5`" name="opt1_5" type="character"/>
<property column="`OPT1_6`" name="opt1_6" type="character"/>
<property column="`OPT1_7`" name="opt1_7" type="character"/>
<property column="`OPT2_0`" name="opt2_0" type="character"/>
<property column="`OPT2_1`" name="opt2_1" type="character"/>
<property column="`OPT2_2`" name="opt2_2" type="character"/>
<property column="`OPT2_3`" name="opt2_3" type="character"/>
<property column="`OPT2_4`" name="opt2_4" type="character"/>
<property column="`OPT2_5`" name="opt2_5" type="character"/>
<property column="`OPT2_6`" name="opt2_6" type="character"/>
<property column="`OPT2_7`" name="opt2_7" type="character"/>
<property column="`OPT3_0`" name="opt3_0" type="character"/>
<property column="`OPT3_1`" name="opt3_1" type="character"/>
<property column="`OPT3_2`" name="opt3_2" type="character"/>
<property column="`OPT3_3`" name="opt3_3" type="character"/>
<property column="`OPT3_4`" name="opt3_4" type="character"/>
<property column="`OPT3_5`" name="opt3_5" type="character"/>
<property column="`OPT3_6`" name="opt3_6" type="character"/>
<property column="`OPT3_7`" name="opt3_7" type="character"/>
<property column="`DUMPOPTION`" name="dumpoption" type="string"/>
<property column="`TBLNMBR`" name="tblnmbr" type="string"/>
<property column="`LOW`" name="low" type="string"/>
<property column="`HIGH`" name="high" type="string"/>
<property column="`PANLEN`" name="panlen" type="string"/>
<property column="`PANMODIFER`" name="panmodifer" type="string"/>
<property column="`CARDACQ`" name="cardacq" type="string"/>
<property column="`CARDISS`" name="cardiss" type="string"/>
<property column="`DEBITACQ`" name="debitacq" type="string"/>
<property column="`DEBITISS`" name="debitiss" type="string"/>
<property column="`MCAQ2`" name="mcaq2" type="string"/>
<property column="`MCIS2`" name="mcis2" type="string"/>
<property column="`MCAQ3`" name="mcaq3" type="string"/>
<property column="`MCIS3`" name="mcis3" type="string"/>
<property column="`MCAQ4`" name="mcaq4" type="string"/>
<property column="`MCIS4`" name="mcis4" type="string"/>
<property column="`MCAQ5`" name="mcaq5" type="string"/>
<property column="`MCIS5`" name="mcis5" type="string"/>
<property column="`MCAQ6`" name="mcaq6" type="string"/>
<property column="`MCIS6`" name="mcis6" type="string"/>
<property column="`CID`" name="cid" type="string"/>
<property column="`BANKNAME`" name="bankname" type="string"/>
<property column="`RESTRICT`" name="restrict" type="string"/>
</class>
</hibernate-mapping>
