<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="custfct" table="`custfct`">
<id column="ID" name="id" type="long">
<generator class="assigned"/>
</id>
<property column="`TABLEID`" name="tableid" type="string"/>
<property column="`FUNCTIONID`" name="functionid" type="string"/>
<property column="`FUCTIONAME`" name="fuctioname" type="string"/>
<property column="`NULL`" name="null" type="string"/>
<property column="`RESERVED`" name="reserved" type="string"/>
</class>
</hibernate-mapping>
