<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="visa" table="`visa2`">
<id column="ID" name="id" type="long">
<generator class="assigned"/>
</id>
<property column="`INDEX`" name="index" type="string"/>
<property column="`TBLENTRY`" name="tblentry" type="integer"/>
<property column="`ACQUIRERID`" name="acquirerid" type="integer"/>
<property column="`MERCHNMBR`" name="merchnmbr" type="string"/>
<property column="`STORENMBR`" name="storenmbr" type="string"/>
<property column="`TERMNMBR`" name="termnmbr" type="string"/>
<property column="`NAME`" name="name" type="string"/>
<property column="`CITY`" name="city" type="string"/>
<property column="`STATE`" name="state" type="string"/>
<property column="`BANKNMBR`" name="banknmbr" type="string"/>
<property column="`AGENT`" name="agent" type="string"/>
<property column="`CHAIN`" name="chain" type="string"/>
<property column="`FILLERH3`" name="fillerh3" type="string"/>
<property column="`CATEGORY`" name="category" type="string"/>
<property column="`LOCATION`" name="location" type="string"/>
<property column="`TID`" name="tid" type="string"/>
<property column="`CITYCODE`" name="citycode" type="string"/>
<property column="`COUNTRY`" name="country" type="string"/>
<property column="`SECURITY`" name="security" type="string"/>
<property column="`CURRENCY`" name="currency" type="string"/>
<property column="`STATECODE`" name="statecode" type="string"/>
<property column="`TIMEZDIFF`" name="timezdiff" type="string"/>
<property column="`FST_LOCAT`" name="fstlocat" type="string"/>
<property column="`APPID`" name="appid" type="string"/>
<property column="`APPVER`" name="appver" type="string"/>
<property column="`DEBITGROUP`" name="debitgroup" type="string"/>
<property column="`DEBITABA`" name="debitaba" type="string"/>
<property column="`DEBITAGENT`" name="debitagent" type="string"/>
<property column="`DEBITREIMB`" name="debitreimb" type="string"/>
<property column="`ZIPEXT`" name="zipext" type="string"/>
</class>
</hibernate-mapping>
