<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="addprmpt" table="`addprmpt`">
<id column="ID" name="id" type="long">
<generator class="assigned"/>
</id>
<property column="`PRMPTNUM`" name="prmptnum" type="string"/>
<property column="`PRMPTID`" name="prmptid" type="string"/>
<property column="`CSTPROMPT`" name="cstprompt" type="string"/>
<property column="`TRNSEL1_0`" name="trnsel1_0" type="character"/>
<property column="`TRNSEL1_1`" name="trnsel1_1" type="character"/>
<property column="`TRNSEL1_2`" name="trnsel1_2" type="character"/>
<property column="`TRNSEL1_3`" name="trnsel1_3" type="character"/>
<property column="`TRNSEL1_4`" name="trnsel1_4" type="character"/>
<property column="`TRNSEL1_5`" name="trnsel1_5" type="character"/>
<property column="`TRNSEL1_6`" name="trnsel1_6" type="character"/>
<property column="`TRNSEL1_7`" name="trnsel1_7" type="character"/>
<property column="`TRNSEL2`" name="trnsel2" type="string"/>
<property column="`TRNSEL3`" name="trnsel3" type="string"/>
<property column="`TRNSEL4`" name="trnsel4" type="string"/>
<property column="`LOWLEN`" name="lowlen" type="string"/>
<property column="`HIGHLIMIT`" name="highlimit" type="string"/>
<property column="`DATATYPE`" name="datatype" type="string"/>
</class>
</hibernate-mapping>
