<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="dllsched" table="`dllsched`">
<id column="ID" name="id" type="long">
<generator class="assigned"/>
</id>
<property column="`STATIONID`" name="stationid" type="string"/>
<property column="`PHONEUSAGE`" name="phoneusage" type="string"/>
<property column="`RESTRICT`" name="restrict" type="string"/>
<property column="`NMSPHONE`" name="nmsphone" type="string"/>
<property column="`STARTTIME`" name="starttime" type="string"/>
<property column="`ENDTIME`" name="endtime" type="string"/>
<property column="`DATE`" name="date" type="string"/>
<property column="`TIME`" name="time" type="string"/>
<property column="`CONCURRENT`" name="concurrent" type="string"/>
<property column="`DURATION`" name="duration" type="string"/>
<property column="`COUNT`" name="count" type="string"/>
</class>
</hibernate-mapping>
