<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="icc" table="`icc`">
<id column="ID" name="id" type="long">
<generator class="assigned"/>
</id>
<property column="`ICCPARAMID`" name="iccparamid" type="string"/>
<property column="`TBLNMBR`" name="tblnmbr" type="string"/>
<property column="`ICCISS`" name="icciss" type="string"/>
<property column="`ICCOPT1_0`" name="iccopt1_0" type="character"/>
<property column="`ICCOPT1_1`" name="iccopt1_1" type="character"/>
<property column="`ICCOPT1_2`" name="iccopt1_2" type="character"/>
<property column="`ICCOPT1_3`" name="iccopt1_3" type="character"/>
<property column="`ICCOPT1_4`" name="iccopt1_4" type="character"/>
<property column="`ICCOPT1_5`" name="iccopt1_5" type="character"/>
<property column="`ICCOPT1_6`" name="iccopt1_6" type="character"/>
<property column="`ICCOPT1_7`" name="iccopt1_7" type="character"/>
<property column="`ICCOPT2_0`" name="iccopt2_0" type="character"/>
<property column="`ICCOPT2_1`" name="iccopt2_1" type="character"/>
<property column="`ICCOPT2_2`" name="iccopt2_2" type="character"/>
<property column="`ICCOPT2_3`" name="iccopt2_3" type="character"/>
<property column="`ICCOPT2_4`" name="iccopt2_4" type="character"/>
<property column="`ICCOPT2_5`" name="iccopt2_5" type="character"/>
<property column="`ICCOPT2_6`" name="iccopt2_6" type="character"/>
<property column="`ICCOPT2_7`" name="iccopt2_7" type="character"/>
<property column="`ICCOPT3_0`" name="iccopt3_0" type="character"/>
<property column="`ICCOPT3_1`" name="iccopt3_1" type="character"/>
<property column="`ICCOPT3_2`" name="iccopt3_2" type="character"/>
<property column="`ICCOPT3_3`" name="iccopt3_3" type="character"/>
<property column="`ICCOPT3_4`" name="iccopt3_4" type="character"/>
<property column="`ICCOPT3_5`" name="iccopt3_5" type="character"/>
<property column="`ICCOPT3_6`" name="iccopt3_6" type="character"/>
<property column="`ICCOPT3_7`" name="iccopt3_7" type="character"/>
<property column="`ICCTARGPCT`" name="icctargpct" type="string"/>
<property column="`ICCMAXPCT`" name="iccmaxpct" type="string"/>
<property column="`ICCTHRESH`" name="iccthresh" type="string"/>
<property column="`ICCTACDEN`" name="icctacden" type="string"/>
<property column="`ICCTACONL`" name="icctaconl" type="string"/>
<property column="`ICCTACDEF`" name="icctacdef" type="string"/>
<property column="`ICC_TCC`" name="icc_tcc" type="string"/>
</class>
</hibernate-mapping>
