<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="issuer" table="`issuer`">
<id column="ID" name="id" type="long">
<generator class="assigned"/>
</id>
<property column="`DUPTBLNMBR`" name="duptblnmbr" type="string"/>
<property column="`OPT1_0`" name="opt1_0" type="character"/>
<property column="`OPT1_1`" name="opt1_1" type="character"/>
<property column="`OPT1_2`" name="opt1_2" type="character"/>
<property column="`OPT1_3`" name="opt1_3" type="character"/>
<property column="`OPT1_4`" name="opt1_4" type="character"/>
<property column="`OPT1_5`" name="opt1_5" type="character"/>
<property column="`OPT1_6`" name="opt1_6" type="character"/>
<property column="`OPT1_7`" name="opt1_7" type="character"/>
<property column="`OPT2_0`" name="opt2_0" type="character"/>
<property column="`OPT2_1`" name="opt2_1" type="character"/>
<property column="`OPT2_2`" name="opt2_2" type="character"/>
<property column="`OPT2_3`" name="opt2_3" type="character"/>
<property column="`OPT2_4`" name="opt2_4" type="character"/>
<property column="`OPT2_5`" name="opt2_5" type="character"/>
<property column="`OPT2_6`" name="opt2_6" type="character"/>
<property column="`OPT2_7`" name="opt2_7" type="character"/>
<property column="`OPT3_0`" name="opt3_0" type="character"/>
<property column="`OPT3_1`" name="opt3_1" type="character"/>
<property column="`OPT3_2`" name="opt3_2" type="character"/>
<property column="`OPT3_3`" name="opt3_3" type="character"/>
<property column="`OPT3_4`" name="opt3_4" type="character"/>
<property column="`OPT3_5`" name="opt3_5" type="character"/>
<property column="`OPT3_6`" name="opt3_6" type="character"/>
<property column="`OPT3_7`" name="opt3_7" type="character"/>
<property column="`OPT4_0`" name="opt4_0" type="character"/>
<property column="`OPT4_1`" name="opt4_1" type="character"/>
<property column="`OPT4_2`" name="opt4_2" type="character"/>
<property column="`OPT4_3`" name="opt4_3" type="character"/>
<property column="`OPT4_4`" name="opt4_4" type="character"/>
<property column="`OPT4_5`" name="opt4_5" type="character"/>
<property column="`OPT4_6`" name="opt4_6" type="character"/>
<property column="`OPT4_7`" name="opt4_7" type="character"/>
<property column="`OPT5_0`" name="opt5_0" type="character"/>
<property column="`OPT5_1`" name="opt5_1" type="character"/>
<property column="`OPT5_2`" name="opt5_2" type="character"/>
<property column="`OPT5_3`" name="opt5_3" type="character"/>
<property column="`OPT5_4`" name="opt5_4" type="character"/>
<property column="`OPT5_5`" name="opt5_5" type="character"/>
<property column="`OPT5_6`" name="opt5_6" type="character"/>
<property column="`OPT5_7`" name="opt5_7" type="character"/>
<property column="`OPT6_0`" name="opt6_0" type="character"/>
<property column="`OPT6_1`" name="opt6_1" type="character"/>
<property column="`OPT6_2`" name="opt6_2" type="character"/>
<property column="`OPT6_3`" name="opt6_3" type="character"/>
<property column="`OPT6_4`" name="opt6_4" type="character"/>
<property column="`OPT6_5`" name="opt6_5" type="character"/>
<property column="`OPT6_6`" name="opt6_6" type="character"/>
<property column="`OPT6_7`" name="opt6_7" type="character"/>
<property column="`OPT7_0`" name="opt7_0" type="character"/>
<property column="`OPT7_1`" name="opt7_1" type="character"/>
<property column="`OPT7_2`" name="opt7_2" type="character"/>
<property column="`OPT7_3`" name="opt7_3" type="character"/>
<property column="`OPT7_4`" name="opt7_4" type="character"/>
<property column="`OPT7_5`" name="opt7_5" type="character"/>
<property column="`OPT7_6`" name="opt7_6" type="character"/>
<property column="`OPT7_7`" name="opt7_7" type="character"/>
<property column="`DUMPOPTION`" name="dumpoption" type="string"/>
<property column="`TBLNMBR`" name="tblnmbr" type="string"/>
<property column="`ISID`" name="isid" type="string"/>
<property column="`ISSNAME`" name="issname" type="string"/>
<property column="`REFERRAL`" name="referral" type="string"/>
<property column="`DEFACC`" name="defacc" type="string"/>
<property column="`FLOOR`" name="floor" type="string"/>
<property column="`INDEX`" name="index" type="string"/>
<property column="`TIPPERCENT`" name="tippercent" type="string"/>
<property column="`ISRESV`" name="isresv" type="string"/>
<property column="`DISRATE`" name="disrate" type="string"/>
<property column="`DISREFFDAT`" name="disreffdat" type="string"/>
<property column="`DISREXPDAT`" name="disrexpdat" type="string"/>
<property column="`SERINTRATE`" name="serintrate" type="string"/>
<property column="`MAXAMT`" name="maxamt" type="string"/>
<property column="`MINAMT`" name="minamt" type="string"/>
<property column="`CID00`" name="cid00" type="string"/>
<property column="`CID01`" name="cid01" type="string"/>
<property column="`CID02`" name="cid02" type="string"/>
<property column="`CID03`" name="cid03" type="string"/>
<property column="`CID04`" name="cid04" type="string"/>
<property column="`CID05`" name="cid05" type="string"/>
<property column="`CID06`" name="cid06" type="string"/>
<property column="`CID07`" name="cid07" type="string"/>
<property column="`CID08`" name="cid08" type="string"/>
<property column="`CID09`" name="cid09" type="string"/>
<property column="`CID10`" name="cid10" type="string"/>
<property column="`CID11`" name="cid11" type="string"/>
<property column="`CID12`" name="cid12" type="string"/>
<property column="`CID13`" name="cid13" type="string"/>
<property column="`CID14`" name="cid14" type="string"/>
<property column="`CID15`" name="cid15" type="string"/>
<property column="`CID16`" name="cid16" type="string"/>
<property column="`CID17`" name="cid17" type="string"/>
<property column="`CID18`" name="cid18" type="string"/>
<property column="`CID19`" name="cid19" type="string"/>
<property column="`CID20`" name="cid20" type="string"/>
<property column="`CID21`" name="cid21" type="string"/>
<property column="`CID22`" name="cid22" type="string"/>
<property column="`CID23`" name="cid23" type="string"/>
<property column="`CID24`" name="cid24" type="string"/>
<property column="`CID25`" name="cid25" type="string"/>
<property column="`CID26`" name="cid26" type="string"/>
<property column="`CID27`" name="cid27" type="string"/>
<property column="`CID28`" name="cid28" type="string"/>
<property column="`CID29`" name="cid29" type="string"/>
<property column="`CID30`" name="cid30" type="string"/>
<property column="`CID31`" name="cid31" type="string"/>
<property column="`CID32`" name="cid32" type="string"/>
<property column="`CID33`" name="cid33" type="string"/>
<property column="`CID34`" name="cid34" type="string"/>
<property column="`CID35`" name="cid35" type="string"/>
<property column="`CID36`" name="cid36" type="string"/>
<property column="`CID37`" name="cid37" type="string"/>
<property column="`CID38`" name="cid38" type="string"/>
<property column="`CID39`" name="cid39" type="string"/>
<property column="`CID40`" name="cid40" type="string"/>
<property column="`CID41`" name="cid41" type="string"/>
<property column="`CID42`" name="cid42" type="string"/>
<property column="`CID43`" name="cid43" type="string"/>
<property column="`CID44`" name="cid44" type="string"/>
<property column="`CID45`" name="cid45" type="string"/>
<property column="`CID46`" name="cid46" type="string"/>
<property column="`CID47`" name="cid47" type="string"/>
<property column="`EMVTABLE`" name="emvtable" type="string"/>
</class>
</hibernate-mapping>
