<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="pdn" table="`pdn`">
<id column="ID" name="id" type="long">
<generator class="assigned"/>
</id>
<property column="`INDEX`" name="index" type="string"/>
<property column="`TBLENTRY`" name="tblentry" type="string"/>
<property column="`PDNID`" name="pdnid" type="string"/>
<property column="`PT_LOGON`" name="pt_logon" type="string"/>
<property column="`ST_LOGON`" name="st_logon" type="string"/>
<property column="`NULLSEPARA`" name="nullsepara" type="string"/>
</class>
</hibernate-mapping>
